#problem1
def collect_one_sub():
    name = ask_text("Sub name: ")
    m1 = ask_mark("  Mark 1 (0-100) ")
    m2 = ask_mark("  Mark 2 (0-100) ")
    m3 = ask_mark("  Mark 3 (0-100) ")
    return (name, m1, m2, m3)

    return("mark",85,90,78
#problem2
def ask_yes_no(q):
    while True:
        a = input (q)
        if a == ("y"):
            return True
        elif a == ("n"):
            return False
        else:
            print('Please type "y" or "n".')
result = ask_yes_no("Add another subject? (y/n): ")
print(result)
#problem3
def build_subject_row(name, m1, m2, m3):
    avg = average_mark(m1, m2, m3)
    grade = letter_grade(avg)
    result = classify_result(avg)

    return f"{name:<16} | {m1:>3} | {m2:>3} | {m3:>3} | {avg:>4.1f} | {grade:^5} | {result}"
